<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,7.5L12,12M12,12V16.5M12,12H16.5M12,12H7.5M21,6.375L21,17.625C21,19.489 19.489,21 17.625,21H6.375C4.511,21 3,19.489 3,17.625V6.375C3,4.511 4.511,3 6.375,3H17.625C19.489,3 21,4.511 21,6.375Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
