<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.296,16.417C12.649,16.842 13.28,16.899 13.704,16.545C14.128,16.192 14.186,15.561 13.832,15.137L12.296,16.417ZM9.749,11.8L8.981,11.159C8.672,11.53 8.672,12.069 8.981,12.44L9.749,11.8ZM13.832,8.462C14.186,8.038 14.128,7.407 13.704,7.054C13.28,6.7 12.649,6.758 12.296,7.182L13.832,8.462ZM13.832,15.137L10.518,11.159L8.981,12.44L12.296,16.417L13.832,15.137ZM10.518,12.44L13.832,8.462L12.296,7.182L8.981,11.159L10.518,12.44ZM12,4C16.418,4 20,7.582 20,12H22C22,6.477 17.523,2 12,2V4ZM20,12C20,16.418 16.418,20 12,20V22C17.523,22 22,17.523 22,12H20ZM12,20C7.582,20 4,16.418 4,12H2C2,17.523 6.477,22 12,22V20ZM4,12C4,7.582 7.582,4 12,4V2C6.477,2 2,6.477 2,12H4Z"
      android:fillColor="#000000"/>
</vector>
