<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12.419,23.5H3.419C2.039,23.5 0.919,22.381 0.919,21V12C0.919,5.649 6.068,0.5 12.419,0.5C18.771,0.5 23.919,5.649 23.919,12C23.919,18.351 18.771,23.5 12.419,23.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M15.7,10.78V11.88H14.74V17H13.42C13.233,16.647 12.97,16.343 12.63,16.09C12.297,15.83 11.973,15.617 11.66,15.45L12.24,14.6C12.493,14.747 12.723,14.903 12.93,15.07C13.143,15.23 13.317,15.387 13.45,15.54C13.443,15.467 13.437,15.393 13.43,15.32C13.43,15.247 13.427,15.17 13.42,15.09C13.42,15.003 13.42,14.917 13.42,14.83V11.88H5.9V10.78H15.7ZM9.98,16.18C9.433,16.18 8.92,16.073 8.44,15.86C7.967,15.647 7.537,15.287 7.15,14.78C6.77,14.273 6.437,13.587 6.15,12.72L7.4,12.37C7.613,12.99 7.837,13.497 8.07,13.89C8.303,14.283 8.57,14.573 8.87,14.76C9.17,14.94 9.52,15.03 9.92,15.03C10.233,15.03 10.49,14.99 10.69,14.91C10.897,14.83 11.05,14.713 11.15,14.56C11.25,14.407 11.3,14.227 11.3,14.02C11.3,13.767 11.23,13.57 11.09,13.43C10.957,13.283 10.783,13.21 10.57,13.21C10.423,13.21 10.31,13.247 10.23,13.32C10.15,13.393 10.11,13.49 10.11,13.61C10.11,13.663 10.117,13.723 10.13,13.79C10.143,13.85 10.16,13.907 10.18,13.96L8.94,14.14C8.887,14.013 8.847,13.89 8.82,13.77C8.793,13.65 8.78,13.547 8.78,13.46C8.78,13.133 8.857,12.877 9.01,12.69C9.163,12.497 9.363,12.357 9.61,12.27C9.863,12.183 10.127,12.14 10.4,12.14C10.86,12.14 11.257,12.23 11.59,12.41C11.923,12.583 12.177,12.823 12.35,13.13C12.53,13.437 12.62,13.783 12.62,14.17C12.62,14.53 12.53,14.863 12.35,15.17C12.17,15.477 11.883,15.723 11.49,15.91C11.103,16.09 10.6,16.18 9.98,16.18ZM9.35,12.72C9.323,12.5 9.227,12.31 9.06,12.15C8.893,11.99 8.653,11.873 8.34,11.8L9.09,11.36L9.55,11.47C9.923,11.623 10.193,11.793 10.36,11.98C10.527,12.167 10.627,12.403 10.66,12.69L9.35,12.72ZM18.74,10.78V11.88H17.78V17H16.46V12.56C16.353,12.313 16.24,12.14 16.12,12.04C16,11.933 15.853,11.88 15.68,11.88H15.53V10.78H15.75C15.883,10.78 16.013,10.827 16.14,10.92C16.273,11.013 16.393,11.177 16.5,11.41C16.493,11.377 16.483,11.3 16.47,11.18C16.463,11.06 16.46,10.957 16.46,10.87V10.12H17.54L17.77,10.78H18.74Z"
      android:fillColor="#000000"/>
</vector>
