<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17,1C18.105,1 19,1.883 19,2.973L19,6.34C19,7.429 18.105,8.313 17,8.313H14C12.895,8.313 12,7.429 12,6.34L12,2.973C12,1.883 12.895,1 14,1L17,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,1C1.895,1 1,1.883 1,2.973L1,6.34C1,7.429 1.895,8.313 3,8.313H6C7.105,8.313 8,7.429 8,6.34L8,2.973C8,1.883 7.105,1 6,1L3,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,11.688C18.105,11.688 19,12.571 19,13.66V17.027C19,18.117 18.105,19 17,19H14C12.895,19 12,18.117 12,17.027L12,13.66C12,12.571 12.895,11.688 14,11.688H17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3,11.688C1.895,11.688 1,12.571 1,13.66L1,17.027C1,18.117 1.895,19 3,19H6C7.105,19 8,18.117 8,17.027L8,13.66C8,12.571 7.105,11.688 6,11.688H3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
