<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12.419,23.5H3.419C2.039,23.5 0.919,22.381 0.919,21V12C0.919,5.649 6.068,0.5 12.419,0.5C18.771,0.5 23.919,5.649 23.919,12C23.919,18.351 18.771,23.5 12.419,23.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M6.6,17C6.287,17 6.047,16.92 5.88,16.76C5.72,16.593 5.64,16.357 5.64,16.05V10.9C5.64,10.593 5.72,10.36 5.88,10.2C6.047,10.033 6.287,9.95 6.6,9.95H9.99C10.23,9.95 10.41,10.01 10.53,10.13C10.65,10.25 10.71,10.423 10.71,10.65C10.71,10.883 10.65,11.063 10.53,11.19C10.41,11.31 10.23,11.37 9.99,11.37H7.4V12.71H9.77C10.003,12.71 10.18,12.77 10.3,12.89C10.427,13.01 10.49,13.187 10.49,13.42C10.49,13.653 10.427,13.83 10.3,13.95C10.18,14.07 10.003,14.13 9.77,14.13H7.4V15.58H9.99C10.23,15.58 10.41,15.643 10.53,15.77C10.65,15.89 10.71,16.063 10.71,16.29C10.71,16.523 10.65,16.7 10.53,16.82C10.41,16.94 10.23,17 9.99,17H6.6ZM12.643,17.09C12.363,17.09 12.149,17.017 12.003,16.87C11.856,16.723 11.783,16.507 11.783,16.22V10.77C11.783,10.477 11.856,10.253 12.003,10.1C12.149,9.94 12.343,9.86 12.583,9.86C12.796,9.86 12.963,9.9 13.083,9.98C13.203,10.06 13.336,10.193 13.483,10.38L16.653,14.34H16.373V10.72C16.373,10.44 16.443,10.227 16.583,10.08C16.729,9.933 16.943,9.86 17.223,9.86C17.503,9.86 17.713,9.933 17.853,10.08C17.999,10.227 18.073,10.44 18.073,10.72V16.26C18.073,16.513 18.006,16.717 17.873,16.87C17.739,17.017 17.559,17.09 17.333,17.09C17.106,17.09 16.926,17.05 16.793,16.97C16.666,16.883 16.529,16.75 16.383,16.57L13.213,12.6H13.493V16.22C13.493,16.507 13.419,16.723 13.273,16.87C13.133,17.017 12.923,17.09 12.643,17.09Z"
      android:fillColor="#000000"/>
</vector>
