<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.79,6.484H14.207M11.5,15.194L17.167,20.256C17.489,20.544 18,20.315 18,19.883V5C18,3.895 17.105,3 16,3H7C5.895,3 5,3.895 5,5V19.883C5,20.315 5.511,20.544 5.833,20.256L11.5,15.194Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
