<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:strokeWidth="1"
      android:pathData="M4,2.186H14.581C16.514,2.186 18.081,3.753 18.081,5.686V6.143C18.081,12.494 12.932,17.643 6.581,17.643H4C2.067,17.643 0.5,16.076 0.5,14.143V5.686C0.5,3.753 2.067,2.186 4,2.186Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M3.001,11.099C2.796,11.099 2.627,11.051 2.495,10.956C2.37,10.861 2.29,10.732 2.253,10.571C2.224,10.41 2.257,10.23 2.352,10.032L5.168,3.861C5.285,3.612 5.425,3.432 5.586,3.322C5.747,3.205 5.934,3.146 6.147,3.146C6.36,3.146 6.547,3.205 6.708,3.322C6.869,3.432 7.005,3.612 7.115,3.861L9.953,10.032C10.048,10.23 10.081,10.413 10.052,10.582C10.03,10.743 9.957,10.872 9.832,10.967C9.707,11.055 9.546,11.099 9.348,11.099C9.099,11.099 8.904,11.04 8.765,10.923C8.633,10.806 8.516,10.622 8.413,10.373L7.753,8.844L8.435,9.317H3.848L4.53,8.844L3.881,10.373C3.771,10.63 3.654,10.817 3.529,10.934C3.412,11.044 3.236,11.099 3.001,11.099ZM6.125,5.06L4.717,8.415L4.42,7.986H7.863L7.566,8.415L6.147,5.06H6.125Z"
      android:fillColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.419,9.043H20C21.933,9.043 23.5,10.61 23.5,12.543V21C23.5,22.933 21.933,24.5 20,24.5H9.419C7.486,24.5 5.919,22.933 5.919,21V20.543C5.919,14.192 11.068,9.043 17.419,9.043Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M19.7,16.78V17.88H18.74V23H17.42C17.233,22.647 16.97,22.343 16.63,22.09C16.297,21.83 15.973,21.617 15.66,21.45L16.24,20.6C16.493,20.747 16.723,20.903 16.93,21.07C17.143,21.23 17.317,21.387 17.45,21.54C17.443,21.467 17.437,21.393 17.43,21.32C17.43,21.247 17.427,21.17 17.42,21.09C17.42,21.003 17.42,20.917 17.42,20.83V17.88H9.9V16.78H19.7ZM13.98,22.18C13.433,22.18 12.92,22.073 12.44,21.86C11.967,21.647 11.537,21.287 11.15,20.78C10.77,20.273 10.437,19.587 10.15,18.72L11.4,18.37C11.613,18.99 11.837,19.497 12.07,19.89C12.303,20.283 12.57,20.573 12.87,20.76C13.17,20.94 13.52,21.03 13.92,21.03C14.233,21.03 14.49,20.99 14.69,20.91C14.897,20.83 15.05,20.713 15.15,20.56C15.25,20.407 15.3,20.227 15.3,20.02C15.3,19.767 15.23,19.57 15.09,19.43C14.957,19.283 14.783,19.21 14.57,19.21C14.423,19.21 14.31,19.247 14.23,19.32C14.15,19.393 14.11,19.49 14.11,19.61C14.11,19.663 14.117,19.723 14.13,19.79C14.143,19.85 14.16,19.907 14.18,19.96L12.94,20.14C12.887,20.013 12.847,19.89 12.82,19.77C12.793,19.65 12.78,19.547 12.78,19.46C12.78,19.133 12.857,18.877 13.01,18.69C13.163,18.497 13.363,18.357 13.61,18.27C13.863,18.183 14.127,18.14 14.4,18.14C14.86,18.14 15.257,18.23 15.59,18.41C15.923,18.583 16.177,18.823 16.35,19.13C16.53,19.437 16.62,19.783 16.62,20.17C16.62,20.53 16.53,20.863 16.35,21.17C16.17,21.477 15.883,21.723 15.49,21.91C15.103,22.09 14.6,22.18 13.98,22.18ZM13.35,18.72C13.323,18.5 13.227,18.31 13.06,18.15C12.893,17.99 12.653,17.873 12.34,17.8L13.09,17.36L13.55,17.47C13.923,17.623 14.193,17.793 14.36,17.98C14.527,18.167 14.627,18.403 14.66,18.69L13.35,18.72ZM22.74,16.78V17.88H21.78V23H20.46V18.56C20.353,18.313 20.24,18.14 20.12,18.04C20,17.933 19.853,17.88 19.68,17.88H19.53V16.78H19.75C19.883,16.78 20.013,16.827 20.14,16.92C20.273,17.013 20.393,17.177 20.5,17.41C20.493,17.377 20.483,17.3 20.47,17.18C20.463,17.06 20.46,16.957 20.46,16.87V16.12H21.54L21.77,16.78H22.74Z"
      android:fillColor="#000000"/>
</vector>
