<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M11.676,2.316C11.249,0.561 8.751,0.561 8.324,2.316C8.26,2.58 8.135,2.825 7.958,3.031C7.782,3.237 7.559,3.399 7.309,3.503C7.058,3.607 6.786,3.65 6.516,3.629C6.245,3.608 5.984,3.524 5.752,3.383C4.208,2.442 2.442,4.209 3.383,5.752C3.99,6.749 3.451,8.049 2.317,8.325C0.561,8.751 0.561,11.25 2.317,11.675C2.581,11.739 2.826,11.865 3.032,12.041C3.238,12.217 3.4,12.44 3.504,12.691C3.608,12.942 3.651,13.214 3.63,13.484C3.609,13.755 3.524,14.017 3.383,14.248C2.442,15.792 4.208,17.558 5.752,16.618C5.984,16.476 6.245,16.391 6.516,16.37C6.787,16.349 7.058,16.392 7.309,16.496C7.56,16.6 7.783,16.762 7.959,16.968C8.136,17.174 8.261,17.419 8.325,17.683C8.751,19.439 11.25,19.439 11.675,17.683C11.739,17.419 11.865,17.174 12.041,16.968C12.218,16.762 12.441,16.601 12.691,16.497C12.942,16.393 13.214,16.35 13.484,16.371C13.755,16.392 14.016,16.476 14.248,16.618C15.792,17.558 17.558,15.792 16.618,14.248C16.476,14.017 16.392,13.755 16.371,13.484C16.35,13.214 16.393,12.942 16.497,12.691C16.601,12.441 16.762,12.218 16.968,12.041C17.174,11.865 17.419,11.739 17.683,11.675C19.439,11.249 19.439,8.75 17.683,8.325C17.419,8.261 17.174,8.136 16.968,7.959C16.762,7.783 16.6,7.56 16.496,7.309C16.392,7.059 16.349,6.787 16.37,6.516C16.391,6.246 16.476,5.984 16.618,5.752C17.558,4.209 15.792,2.442 14.248,3.383C14.016,3.524 13.755,3.609 13.484,3.63C13.213,3.651 12.942,3.608 12.691,3.504C12.44,3.4 12.217,3.239 12.041,3.032C11.864,2.826 11.739,2.581 11.675,2.317L11.676,2.316Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M12,10C12,11.105 11.105,12 10,12C8.895,12 8,11.105 8,10C8,8.895 8.895,8 10,8C11.105,8 12,8.895 12,10Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
