<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,6.176L20,6.176M16,21H8C6.895,21 6,20.052 6,18.882V7.235C6,6.651 6.448,6.176 7,6.176H17C17.552,6.176 18,6.651 18,7.235V18.882C18,20.052 17.105,21 16,21ZM10,6.176H14C14.552,6.176 15,5.702 15,5.118V4.059C15,3.474 14.552,3 14,3H10C9.448,3 9,3.474 9,4.059V5.118C9,5.702 9.448,6.176 10,6.176Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
