<resources>
    <string name="app_name">MyNotes</string>
    <string name="notes">Notes</string>
    <string name="settings">Settings</string>
    <string name="change_language">Change Language</string>
    <string name="search_notes">Search Notes</string>
    <string name="enter_title_of_note">Enter title of note...</string>
    <string name="delete_note">Delete Note</string>
    <string name="are_you_sure_you_want_to_delete_this_note">Are you sure you want to delete this note?</string>
    <string name="no">NO</string>
    <string name="yes">YES</string>
</resources>