<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Taller4" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Colores principales -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Barra de estado -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>

        <!-- Personalización adicional si necesitas -->
    </style>
</resources>
